<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<link rel="preconnect" href="https://fonts.gstatic.com" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Permanent+Marker&display=swap" />


<link rel="stylesheet" href="/css/stylesheet.css" />

<link rel="stylesheet" href="/css/syntax.css" />


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Deep-fried" />


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />


<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />


<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />


<link rel="manifest" href="/site.webmanifest" />


<!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="How to Use the Deep-fried Jekyll Theme" />
<meta name="author" content="Steven McLintock" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To use the Deep-fried Jekyll theme, simply fork the GitHub repository located at github.com/kiltandcode/deep-fried-jekyll-theme and start modifying the _config.yml file. That’s it!" />
<meta property="og:description" content="To use the Deep-fried Jekyll theme, simply fork the GitHub repository located at github.com/kiltandcode/deep-fried-jekyll-theme and start modifying the _config.yml file. That’s it!" />
<link rel="canonical" href="http://localhost:4000/2021/06/09/how-to-use-the-deep-fried-jekyll-theme/" />
<meta property="og:url" content="http://localhost:4000/2021/06/09/how-to-use-the-deep-fried-jekyll-theme/" />
<meta property="og:site_name" content="Deep-fried" />
<meta property="og:image" content="http://localhost:4000/assets/img/2021/06/deep-fried.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-09T14:52:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/2021/06/deep-fried.png" />
<meta property="twitter:title" content="How to Use the Deep-fried Jekyll Theme" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"http://localhost:4000/assets/img/2021/06/deep-fried.png","url":"http://localhost:4000/2021/06/09/how-to-use-the-deep-fried-jekyll-theme/","headline":"How to Use the Deep-fried Jekyll Theme","dateModified":"2021-06-09T14:52:00-04:00","datePublished":"2021-06-09T14:52:00-04:00","author":{"@type":"Person","name":"Steven McLintock"},"description":"To use the Deep-fried Jekyll theme, simply fork the GitHub repository located at github.com/kiltandcode/deep-fried-jekyll-theme and start modifying the _config.yml file. That’s it!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/06/09/how-to-use-the-deep-fried-jekyll-theme/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<title>How to Use the Deep-fried Jekyll Theme - Deep-fried</title>
  </head>

  <body>
    <main>
      <header>
    
    <a href="/"><img src="/assets/img/deep-fried-chocolate-motif.png" alt="Deep-fried" width="135" height="90" /></a>
    

    
    <section class="logo-title">
        <a href="/">Deep-fried</a>
    </section>
    

    <nav>
        <ul>
            
            <li><small><a href="/">Home</a></small></li>
            
            <li><small><a href="/about">About</a></small></li>
            
            <li><small><a href="/articles">Articles</a></small></li>
            
        </ul>
    </nav>
</header>
      
      <article>
  
    <section class="page-header">
      
        





<img src="/assets/img/icons/deep-fried.png" alt="How to Use the Deep-fried Jekyll Theme" />


      

      <h1>
        How to Use the Deep-fried Jekyll Theme
      </h1>

      




<small>
    <em>
        By Steven McLintock on <time datetime="2021-06-09T14:52:00-04:00">June 9, 2021</time>
    </em>
</small>


    </section>
  

  <p>To use the Deep-fried Jekyll theme, simply fork the <a href="https://github.com">GitHub</a> 
repository located at 
<a href="https://github.com/kiltandcode/deep-fried-jekyll-theme">github.com/kiltandcode/deep-fried-jekyll-theme</a> 
and start modifying the <strong>_config.yml</strong> file. That’s it!</p>

<p>Alternatively, if you’re using 
<a href="https://github.blog/2017-11-29-use-any-theme-with-github-pages/">GitHub Pages</a>, you can 
add the following to your site’s <strong>config.yml</strong> file:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">remote_theme</span><span class="pi">:</span> <span class="s">kiltandcode/deep-fried-jekyll-theme</span>
</code></pre></div></div>

<h2 id="related-posts">Related Posts</h2>

<p>The Deep-fried Jekyll theme includes the ability to display related posts at the 
bottom of each article. This can be enabled in the <strong>_config.yml</strong> file and will use the 
<strong>tags</strong> metadata property located in the front matter of the post.</p>

<p>For example, using the following in the front matter will display related posts with 
the tag <strong>“deep-fried”</strong>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">tags</span><span class="pi">:</span> <span class="s">deep-fried</span>
</code></pre></div></div>

<h2 id="stylesheets">Stylesheets</h2>

<p>The Deep-fried Jekyll theme has a couple of built-in stylesheets that are referenced 
in the <strong>_config.yml</strong> file, and you can add as many additional stylesheets as you would 
like by appending to the following section:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Stylesheets</span>
<span class="na">stylesheets</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s1">'</span><span class="s">/css/stylesheet.css'</span>
  <span class="pi">-</span> <span class="s1">'</span><span class="s">/css/syntax.css'</span>
</code></pre></div></div>

<h2 id="icons">Icons</h2>

<p>The Deep-fried Jekyll theme has the ability to add an icon at the top of each post. 
The icon can be referenced as a metadata property in the front matter of the post as 
follows:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">icon</span><span class="pi">:</span> <span class="s">deep-fried</span>
</code></pre></div></div>

<p>In the <strong>_data</strong> directory of the Deep-fried Jekyll theme, there is the file <strong>icons.yml</strong> 
that will store all of the icons and their locations:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">deep-fried</span><span class="pi">:</span>
  <span class="na">src</span><span class="pi">:</span> <span class="s">/assets/img/icons/deep-fried.png</span>
</code></pre></div></div>

<h2 id="authors">Authors</h2>

<p>Similar to icons, you can assign an author to each post. The author can be referenced as 
a metadata property in the front matter of the post as follows:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">author</span><span class="pi">:</span> <span class="s">steven</span>
</code></pre></div></div>

<p>In the <strong>_data</strong> directory of the Deep-fried Jekyll theme, there is the file <strong>authors.yml</strong> 
that will store all of the authors and their names:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">steven</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Steven</span><span class="nv"> </span><span class="s">McLintock'</span>
</code></pre></div></div>

<h2 id="includes">Includes</h2>

<p>If you would like to use images in your posts, you can use the <strong>image.html</strong> include. 
<strong><em>Please note:</em></strong> the images should be located in the directory structure: 
<strong>assets/img/<em>[YEAR]</em>/<em>[MONTH]</em>/image.png</strong></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">{</span><span class="err">%</span>
    <span class="nv">include image.html</span>
    <span class="nv">year='2021'</span>
    <span class="nv">month='06'</span>
    <span class="nv">file='image.png'</span>
    <span class="nv">alt='This is the alternative text for this image'</span>
    <span class="nv">caption='This is a caption that will appear below the image'</span>
<span class="nv">%</span><span class="pi">}</span>
</code></pre></div></div>

<p>If you would like to embed videos in your posts, you can use the <strong>embed-video.html</strong> include:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">{</span><span class="err">%</span>
    <span class="nv">include embed-video.html</span>
    <span class="nv">src='https</span><span class="pi">:</span><span class="nv">//thevideotoembed.com/'</span>
<span class="nv">%</span><span class="pi">}</span>
</code></pre></div></div>

  
  
<section class="related-posts">
    <h2 class="text-center">More articles like this...</h2>
    
    

    
        

        
        
        
    

    
    <p class="text-center">
        <small>
            We couldn't find any similar articles!
        </small>
    </p>
    
</div>

</article>
      
      <footer>
  <nav>
    <ul>
        
        <li><small><a href="/">Home</a></small></li>
        
        <li><small><a href="/about">About</a></small></li>
        
        <li><small><a href="/articles">Articles</a></small></li>
        
        <li><small><a href="/feed.xml">RSS</a></small></li>
        
    </ul>
  </nav>
  
  <small><em>Deep-fried - Powered by <a href="https://jekyllrb.com">Jekyll</a> and the <a href="https://github.com/kiltandcode/deep-fried-jekyll-theme">Deep-fried</a> theme</em></small>
</footer>
    </main>

    
  </body>
</html>